<?xml version="1.0" encoding="utf-8"?>
<!-- Общий, родительский Layout, горизонтальный -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

<!-- Левый вертикальный на 4 флага -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!--Linear Австрия вертикальный-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="4dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_weight="1"/>
        </LinearLayout>

        <!--Linear Италия горизонтальный-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_weight="1"/>
        </LinearLayout>

        <!--Linear Мадагаскар горизонтальный-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.67"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/teal_200"
                android:layout_weight="0.33">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <!--Linear Дания вертикальный-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="12dp"
                android:orientation="horizontal">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_marginRight="12dp"
                        android:layout_weight="0.8"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:layout_marginRight="12dp"
                    android:layout_weight="0.8"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

<!-- Правый вертикальный на 4 флага -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!--Linear Польша вертикальный-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_weight="1"/>
        </LinearLayout>

        <!--Linear Колумбия вертикальный-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="4dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:layout_weight="0.5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_weight="1"/>
        </LinearLayout>

        <!--Linear Тайланд вертикальный-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_weight="0.8"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:layout_weight="0.6"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_weight="0.8"/>
        </LinearLayout>

        <!--Frame Швейцария-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/red"
            android:layout_margin="4dp"
            android:padding="32dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>